# Psychology

./: README.md  build.gradle  notebookb1189beaf5.ipynb  readme1.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xf/psychology/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xf/psychology/: App.java  login.java
app/src/main/java/com/xf/psychology/adapter/: CommonAdapter.java  HappyShareAdapter.java  HappyShareViewHolder.java  TestAdapter.java  TestRecordAdapter.java  TestRecordViewHolder.java  TestViewHolder.java  ViewHolder.java
app/src/main/java/com/xf/psychology/base/: BaseActivity.java  (+1 more)
app/src/main/res/anim/: anim_enter.xml
app/src/main/res/drawable/: add.xml  ic_edit.xml  radiobtn_checked_style.xml  radiobtn_unchecked_style.xml  seek_bar.xml  seek_bar_thumb.xml  shape_chat.xml  shape_dialog.xml  shape_edit.xml  shape_edit1.xml  shape_edit_heao1.xml  shape_edit_tw.xml  shape_edit_tw_1.xml  shape_home_action.xml  shape_home_item.xml  shape_home_item_2.xml  shape_home_likes.xml  shape_login.xml  shape_rb.xml  shape_round.xml  shape_round_edit_question.xml  shape_round_gray.xml  shape_round_gray_30.xml  shape_round_primary.xml  shape_round_search.xml  shape_round_small.xml  share.xml
app/src/main/res/drawable-v24/: shape_wel_in.xml
app/src/main/res/layout/: activity_answer.xml  activity_book.xml  activity_chat.xml  activity_fans_follow_record.xml  activity_fm.xml  activity_fm_list.xml  activity_fm_up.xml  activity_home1.xml  activity_home2.xml  activity_image.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_message.xml  activity_music.xml  activity_my_fm.xml  activity_online_chat.xml  activity_origion_home.xml  activity_question_detail.xml  activity_raise_question.xml  activity_register.xml  activity_report.xml  activity_search.xml  activity_share_detail.xml  activity_share_feeling.xml  activity_share_feeling_record.xml  activity_sleep.xml  activity_start_sleep.xml  activity_test.xml  activity_test_record.xml  activity_up_book.xml  activity_voice_show.xml  activity_welcome.xml  dialog_date_picker.xml  dialog_edit.xml  dialog_msg.xml  fragment_add.xml  fragment_article.xml  fragment_home.xml  fragment_mine.xml  (+24 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xf/psychology/: ExampleUnitTest.java
(+96 files in other folders)
