<?xml version="1.0" encoding="utf-8"?>
<!--每个节点都支持两个属性：name,path ；name用不到，path可用可不用，但要用其代表的物理路径作为文件目录-->
<!--path：需要临时授权访问的路径（.代表所有路径）-->
<!--name：就是你给这个访问路径起的名字-->
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <root-path name="root" path="" />        <!--代表设备的根目录new File("/");-->
    <files-path name="files" path="path" /> <!--物理路径相当于 context.getFilesDir()+/-->
    <cache-path name="cache" path="path" /> <!--物理路径相当于 context.getCacheDir()+/-->
    <external-path name="external" path="path" /> <!--Environment.getExternalStorageDirectory().getAbsolutePath()+/
    或 Environment.getExternalStoragePublicDirectory("type").getAbsolutePath()+/
-->
    <external-files-path name="external-files" path="path" /> <!--context.getExternalFilesDirs("type")+/path/-->
    <external-cache-path name="external-cache" path="path" /> <!--context.getExternalCacheDirs()+/path/-->

</paths>
