<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_moon"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="睡眠助手"
            android:textColor="#fff"
            android:textSize="20dp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@color/cutePink"
        android:layout_height="match_parent"
        >


        <TextView
            android:id="@+id/tv_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="92dp"
            android:text="闹钟未设置"
            android:textColor="@color/white"
            android:textSize="50dp"></TextView>

        <TextView
            android:id="@+id/tv_sleep_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="100dp"
            android:text="@string/sleep_time"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <com.xf.psychology.ui.NbButton1
            android:id="@+id/btn_start_sleep"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_sleep_time"
            android:layout_alignParentStart="true"
            android:layout_marginStart="99dp"
            android:layout_marginTop="245dp"
            android:dither="true"
            android:shape="rectangle"
            android:text="@string/start_button"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_decibel"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="264dp"
            android:layout_marginBottom="285dp"
            android:text="@string/decebel"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_sleep_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="390dp"
            android:text="@string/sleep_status"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <com.xf.psychology.ui.NbButton
            android:id="@+id/button_test"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="106dp"
            android:layout_marginBottom="54dp"
            android:background="@color/cutePink"
            android:textColor="#fff" />
    </RelativeLayout>

</LinearLayout>