<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/shape_home_white"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_round"
            android:elevation="1dp"
            android:padding="10dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/icon_head" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学生姓名：王浩同学"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/phoneTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="学生电话：18906223695"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/frequencyTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试次数：20次"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/averageScoreTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试均分：5分"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:text="总体评价"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/overviewTv"
        android:text="他有可能患了某些心理疾病，应找专门的心理医生进行检查治疗。"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>

