<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@color/white"
    android:padding="10dp">

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:maxLength="16"
        android:maxLines="2"
        android:text="标题标题标题标题标题标题标题标题标题标题"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/faceIv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/secTitleTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="2"
        android:text="副标题副标题副标题副标题副标题副标题副标题副标题副标题副标题副标题副标题"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/faceIv"
        app:layout_constraintTop_toBottomOf="@+id/titleTv" />

    <TextView
        android:id="@+id/fmAnchorTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:gravity="left"
        android:text="主播"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/faceIv"

        />

    <TextView
        android:id="@+id/uperTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:gravity="left"
        android:text="上传者：xxxxx"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintRight_toRightOf="@id/faceIv"
        app:layout_constraintTop_toBottomOf="@id/faceIv"

        />

    <ImageView
        android:id="@+id/faceIv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="5dp"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintLeft_toRightOf="@id/guideline2"
        app:layout_constraintRight_toLeftOf="@id/guideline3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/shape_round_gray_30"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_play_white"
        app:layout_constraintBottom_toBottomOf="@+id/faceIv"
        app:layout_constraintLeft_toLeftOf="@id/faceIv"
        app:layout_constraintRight_toRightOf="@id/faceIv"
        app:layout_constraintTop_toTopOf="@id/faceIv" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1" />
</androidx.constraintlayout.widget.ConstraintLayout>