<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/shape_home_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/icon_head" />

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="张越"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/statusTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="回复" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/contentTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="xxxdkasdkasjkdalkdaxxxdkasdkasjkdalkdaxxxdkasdkasjkdalkdaxxxdkasdkasjkdalkdaxxxdkasdkasjkdalkdaxxxdkasdkasjkdalkdaxxxdkasdkasjkdalkdaxxxdkasdkasjkdalkdaxxxdkasdkasjkdalkdaxxxdkasdkasjkdalkdaxxxdkasdkasjkdalkdaxxxdkasdkasjkdalkdaxxxdkasdkasjkdalkda"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/appointmentContentLL"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/agreeTv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="同意"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/denyTv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:gravity="center"
                android:text="拒绝"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/timeTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="2022-10-01 12:22"
        android:textColor="@color/black" />
</LinearLayout>