<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/shape_home_white"
    android:layout_marginBottom="10dp"
    android:elevation="1dp"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/question"
        android:textColor="@color/black"
        android:padding="10dp"
        android:text="1. 平时不知为什么总觉得心慌意乱，坐立不安。"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RadioGroup
        android:id="@+id/answerSelect"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/btn1"
            android:buttonTint="@color/colorPrimary"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:text="▲"
            android:textColor="@color/colorPrimary"
            />
        <RadioButton
            android:id="@+id/btn2"
            android:buttonTint="@color/colorPrimary"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:text="■"
            android:textColor="@color/colorPrimary"
            />
        <RadioButton
            android:id="@+id/btn3"
            android:buttonTint="@color/colorPrimary"
            android:layout_width="0dp"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="★"
            android:textColor="@color/colorPrimary"
            />
    </RadioGroup>
</LinearLayout>